{
  "name": "nuxt-express-todo-list-server",
  "version": "1.0.0",
  "description": "Express server of the nuxt-express todo list app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [
    "express",
    "todo",
    "todolist",
    "javascript",
    "node",
    "nodejs"
  ],
  "author": "Zedfeld Busiños",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
